{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ResourceConnectionString": "endpoint=https://techchak-demo.unitedstates.communication.azure.com/;accesskey=tHPDX3Gh8TXX/lZ0EO6jstX1EtfTse4e48x9OkQOQfGC0Mz3nls5LrpQjw2bdRA7qXGuhEF3kndE6b3hAdKIZw==",
  "EndpointUrl":"https://techchak-demo.unitedstates.communication.azure.com/",
  "AdminUserId": "f3bc053b-16e0-488e-92e3-36990bd2f34c"
}

